* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.header {
  padding: 8rem 4rem 0;
  width: 100%;
  position: relative;
  background: #0891b2;
  background: linear-gradient(177deg, #0891b2 74.5%, #ffffff 75%);

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0891b2", endColorstr="#FFFFFF", GradientType=1 );
}

.about-container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 3rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.about-img-container {
  position: relative;
  display: flex;
}

.about-text-container {
  font-size: 2.4rem;
  line-height: 1.2;
  color: #565656;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem 4rem;
}

.about-text-container .description {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.heading {
  font-size: 3.5rem;
  color: black;
  line-height: 1;
}

.profile-img {
  width: 100%;
  object-fit: cover;
  transform-origin: left;
  scale: 1.2;
}

.about-img-container::before {
  text-align: center;
  content: "Maria Blue";
  font-size: 4rem;
  display: block;
  position: absolute;
  bottom: -3rem;
  left: 0px;
  z-index: 1;
  width: 100%;
  color: aliceblue;
}

.logos {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.logo {
  font-size: 3rem;
  color: black;
}

.svg-sm,
.logo-sm {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
}

.section-projects {
  margin: 15rem 0 10rem;
}

.section-projects .heading {
  margin-bottom: 1.5rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  row-gap: 5rem;
  justify-items: center;
}

.project {
  height: 40rem;
  width: 35rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.project-image {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9e1c1c;
}

.project-image p {
  font-size: 4rem;
  text-align: center;
  color: #ffff;
}

.project-content {
  padding: 1rem 2rem;
}

.project-heading {
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
}

.project-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-description {
  margin-top: 1.5rem;
  font-size: 1.7rem;
  line-height: 1.1;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.project-2 .project-image {
  background-color: #7c75ca;
}
.project-3 .project-image {
  background-color: #5e8f4d;
}
.project-4 .project-image {
  background-color: #c363b4;
}
.project-5 .project-image {
  background-color: #d88f39;
}
.project-6 .project-image {
  background-color: #4ba2d2;
}

.section-contact .heading {
  margin-bottom: 1.5rem;
  font-family: "Playfair Display", serif;
}

.section-contact {
  padding-bottom: 5rem;
  background-color: #0891b2;
}

.section-contact .content {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.contact-img-container {
  display: flex;
  align-items: center;
}

.contact-image {
  width: 100%;
  transform-origin: right;
}

.reverse {
  justify-content: flex-start;
}

.email-container,
.phone-container {
  display: flex;
  gap: 1rem;
}

.project-head {
  margin-left: 2.4rem;
}

.section-contact {
  padding: 2rem 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hide-text {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.show-text {
  display: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

@media (max-width: 1400px) {
  html {
    font-size: 56%;
  }
}
@media (max-width: 1100px) {
  html {
    font-size: 52%;
  }
  .header {
    background: #0891b2;
    background: linear-gradient(165deg, #0891b2 60%, #ffffff 60%);
  }

  .container {
    max-width: 80rem;
  }

  .about-container {
    margin-top: 20rem;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 20rem 20rem;
  }

  .about-img-container::before {
    bottom: 0px;
    left: 0%;
  }
  .about-text-container {
    padding: 3rem 1rem;
    grid-row: 1/2;
    grid-column: 2/-1;
  }

  .header .logos {
    display: none;
  }

  .rest-text {
    grid-column: 1/-1;
    grid-row: 2/-1;
  }

  .profile-img {
    top: -60%;
    left: -3%;
    position: absolute;
    height: auto;
    width: 250px;
  }

  .hide-text {
    display: none;
  }

  .show-text {
    font-size: 2.4rem;
    line-height: 1.2;
    color: #626262;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem 4rem 0;
  }

  .section-projects {
    margin: 10rem 0 10rem;
  }

  .project-head {
    margin-left: 2.4rem;
  }

  .project-grid {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  .project-image {
    height: 60%;
  }

  .project {
    height: 35rem;
  }
}

@media (max-width: 750px) {
  .header {
    background: #0891b2;
    background: linear-gradient(165deg, #0891b2 40%, #ffffff 40%);
  }
  .about-container {
    grid-template-columns: 1fr;
    grid-template-rows: 40rem;
    column-gap: 0;
    box-shadow: none;
    margin: 2.5rem auto 0;
    max-width: 50rem;
    background-color: transparent;
  }

  .profile-img {
    position: static;
    transform-origin: center;
    scale: 1;
  }

  .about-img-container {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: center;
  }
  .about-text-container {
    grid-column: 1/-1;
    grid-row: 2/-1;
    gap: 1rem;
  }

  .header .logos {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }

  .heading {
    text-align: center;
  }

  .rest-text {
    display: none;
  }
  .hide-text {
    display: block;
  }

  .section-projects .heading {
    text-align: center;
  }
  .project-grid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  .grid-2 {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-items: center;
  }

  .grid-2 .content {
    max-width: 80%;
    font-size: 2rem;
  }

  .logos.reverse {
    justify-content: center;
  }
  .section-contact {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

@media (max-width: 500px) {
  .header {
    display: flex;
    justify-content: center;
  }
  .header .container {
    margin: 0;
  }
  .about-container {
    margin: 0;
  }
}
